<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

<!---GOOGLE API
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQBjsv5y7jIqNpv0JlcoGRiaD-7VgWImA&libraries=places&callback=initAutocomplete"
        async defer></script>
<script>
  geolocate();
var country, city; 
var placeSearch, autocomplete;
  var componentForm = {
    //street_number: 'short_name',
    //route: 'long_name',
    locality: 'long_name',
    //administrative_area_level_1: 'short_name',
    country: 'short_name'

  };

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to cities
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
    (document.getElementById('autocomplete')),
    {types: ['(cities)'],
  
});

  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed', fillInAddress);
}

function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  console.log(place); 


  for (var component in componentForm) {
    document.getElementById(component).value = '';
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  //Loop through each item in the address_components response
  for (var i = 0; i < place.address_components.length; i++) {
    //Set addressType to the type from each item in the address_components response
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) 
    //If the addressType exists in the componentForm found above set val to that response element from the API (called with short_code or long_code depending on what is chosen above.
    //Essentially it iterates through each element in address_component array. It finds the type of each element and sets it to address type. If that address type is in the componentForm as well, it will set a new variable val to the value of that address type (value can be short_name or long_name depending on what is specified in the componentForm). Lastly it will find an input form with id set to the found addressType and set its value to the value determined from the API call.
    {
      var val = place.address_components[i][componentForm[addressType]];
      //If the addressType was determined to be country, we're gonna set the country variable defined above to the value returned. Same for locality (city)
      if (addressType==='country'){
        console.log('foundcountry');
        country = val; 
        console.log(country);
      }
 else if (addressType==='locality'){
        console.log('foundcity');
        city=val;
        console.log(city);
      }
      //document.getElementById(addressType).value = val;
    }
  }
  //Maybe update state for searchbar 'term' instead of value?
  document.getElementById('autocomplete').value=`${city},${country}`;
}

// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}

</script>
---->
<!--/GOOGLE API-->

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
